MONGODB_URI=mongodb+srv://sakshambro730:Sak%231234@mern.dfpzywx.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=isreuhfiherkvjlkfdnvuaUSGiawhfljsld
PORT= 8080